<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/homework/static/app.js" defer></script>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous" defer></script>
        
    
</head>
<body>

{% include "navbar.html" %}

<!-- <div class="container-md bg-white mt-5 p-3 rounded-4 shadow-lg bg-secondary"> -->
{% block content %}
{% endblock %}
<!-- </div> -->
{% include "footer.html" %}
</body>
</html>