<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/app.js" defer></script>
    <title>Home</title>
</head>

<body style="background-color: #d63384;">

    <div class="input-group mb-3"
        style="width: 50%; transform: translateX(50%) translateY(4in);  padding-inline-end: 50px;">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
            aria-describedby="basic-addon1" id="unameid" list="usernames">
        <datalist id="usernames">
            <option value="balerina777">
            <option value="sahuuurr">
            <option value="b0mbord1lo">
            <option value="lirili_larilashvili">
        </datalist>
        <button type="button" class="btn btn-primary" id="btn">Log in</button>
    </div>
</body>

</html>