<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        body{
            background-color: rgba(159, 60, 120, 0.68);
        }
        h1{
            margin-top: 10%;
        }
        img{
            border-radius: 50%;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Hello {{ profiles['name'] }}  {{ profiles['surname'] }}</h1>
        <img src="/static/images/{{profiles['image']}}" class="img-fluid" alt="username image">
        <h2>you are the best brainrot <3</h2>

        <a href="/"><button type="button" class="btn btn-primary" id="btn">Home</button></a>
    </center>
</body>
</html>